## Sunday, October 29, 2017![](http://posthumanist.s3.amazonaws.com/public/The%20Flying%20Whippet.jpg)
 well. that was extraordinary. 
 
 thanks to everyone that leaped into posthumanist conversations #1... 
 
 the next one is on sunday 26th november 15:00 - 17:00 at casco, utrecht... 
 
 if you want to come you can register below. (if you registered before you don't have to register again.)

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf87ZmiFUGGWUQN1gkrcnlh8LJ8bbXR56BXDN2bI8poT7XlJA/viewform?embedded=true#start=embed" width="760" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 

____________________________

